<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rockets</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<script src="rocketsProvider.js"></script>
<script src="rocketsVisualiser.js"></script>
<script src="index.js"></script>
</body>
</html>